{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-R4IPJE54\\SQLEXPRESS ; Database=JobCandidateManagement; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
